# VetClinic

./: .gitignore  README.md  VetClinicManager.sln
VetClinicManager/: Program.cs  VetClinicManager.csproj  appsettings.json
VetClinicManager/Controllers/: AnimalMedicationsController.cs  AnimalsController.cs  HealthRecordsController.cs  HomeController.cs  VisitUpdatesController.cs  VisitsController.cs
VetClinicManager/DTOs/AnimalMedications/: AnimalMedicationCreateDto.cs  AnimalMedicationDeleteDto.cs  AnimalMedicationEditDto.cs  AnimalMedicationListDto.cs
VetClinicManager/DTOs/Animals/: AnimalCreateDto.cs  AnimalDeleteDto.cs  AnimalDetailsUserDto.cs  AnimalDetailsVetRecDto.cs  AnimalEditDto.cs  AnimalListUserDto.cs  AnimalListVetRecDto.cs
VetClinicManager/DTOs/HealthRecords/: HealthRecordCreateDto.cs  HealthRecordDeleteDto.cs  HealthRecordDetailsDto.cs  HealthRecordEditDto.cs
VetClinicManager/DTOs/Prescriptions/: PrescriptionCreateDto.cs  PrescriptionEditDto.cs
VetClinicManager/DTOs/Shared/: AnimalBriefDto.cs  MedicationBriefDto.cs  PrescriptionBriefDto.cs  UserBriefDto.cs  VisitUpdateBriefDto.cs
VetClinicManager/DTOs/VisitUpdates/: VisitUpdateCreateDto.cs  VisitUpdateDeleteDto.cs  VisitUpdateEditDto.cs
VetClinicManager/DTOs/Visits/: VisitCreateDto.cs  VisitDeleteDto.cs  VisitDetailsUserDto.cs  VisitDetailsVetRecDto.cs  VisitEditDto.cs  VisitListUserDto.cs  VisitListVetRecDto.cs  VisitRaportDto.cs
VetClinicManager/Data/: ApplicationDbContext.cs  SeedData.cs
VetClinicManager/Mappers/: AnimalMapper.cs  AnimalMedicationMapper.cs  HealthRecordMapper.cs  UserBriefMapper.cs  VisitMapper.cs  VisitUpdateMapper.cs
VetClinicManager/Migrations/: 20250704223900_InitialMigration.Designer.cs  20250704223900_InitialMigration.cs  20250706230007_InitialMigration.Designer.cs  20250706230007_InitialMigration.cs  20250706232927_CreateIdentitySchema.Designer.cs  20250706232927_CreateIdentitySchema.cs  20250716001435_RefineDataModels.Designer.cs  20250716001435_RefineDataModels.cs  20250716214750_AddPrescriptionEntityAndRefactorModels.Designer.cs  20250716214750_AddPrescriptionEntityAndRefactorModels.cs  20251220185034_AddPrescriptionIdToAnimalMedication.Designer.cs  20251220185034_AddPrescriptionIdToAnimalMedication.cs  ApplicationDbContextModelSnapshot.cs
VetClinicManager/Models/: Animal.cs  AnimalMedication.cs  ErrorViewModel.cs  HealthRecord.cs  Medication.cs  Prescription.cs  User.cs  Visit.cs  VisitUpdate.cs
VetClinicManager/Properties/: launchSettings.json
VetClinicManager/Services/: AnimalMedicationService.cs  AnimalService.cs  DummyEmailSender.cs  FileService.cs  HealthRecordService.cs  IAnimalMedicationService.cs  IAnimalService.cs  IFileService.cs  IHealthRecordService.cs  IMedicationService.cs  IUserService.cs  IVisitService.cs  IVisitUpdateService.cs  MedicationService.cs  UserService.cs  VisitService.cs  VisitUpdateService.cs
(+101 files in other folders)
